[test]
global = http://pronosticos.unam.mx:8080/global/mapviewer
meteo = http://pronosticos.unam.mx:8080/meteorologico/mapviewer
oleaje = http://pronosticos.unam.mx:8080/oleaje/mapviewer
tormenta = http://pronosticos.unam.mx:8080/mareatormenta/mapviewer
aire = http://pronosticos.unam.mx:8080/calidadaire/mapviewer
meteo_cen = http://132.248.69.34:8080/meteorologico/mapviewer
oleaje_cen = http://132.248.69.34:8080/oleaje/mapviewer
tormenta_cen = http://132.248.69.34:8080/mareatormenta/mapviewer
goes = http://pronosticos.unam.mx/GOES/
